<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./demo.css" />
  </head>
  <body>
    <div class="container">
      <h1
        style="
          text-align: center;
          color: red;
          margin-top: 20px;
          font-weight: 800;
          font-size: 40px;
        "
      >
        Javascrip 7
      </h1>
      <!-- Nhập số n -->
      <input
        type="number"
        ;
        style="margin-top: 100px"
        class="col-lg-3 col-12 p-2 rounded mr-3 mb-3 border"
        id="nhap-n"
        placeholder="Nhập n"
      />
      <button class="btn btn-info" onclick="themso()">Thêm Số</button>
      <!-- xuất array -->
      <div id="output_n"></div>
    </div>
    <!-- tab bài tập -->
    <div class="container">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <!-- bài 1 -->
        <li class="nav-item">
          <a
            class="nav-link active"
            id="home-tab"
            data-toggle="tab"
            href="#bt1"
            role="tab"
            aria-controls="home"
            aria-selected="true"
          >
            <i class="fa fa-candy-cane"></i> Bài 1</a
          >
        </li>
        <!-- bài 2 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="profile-tab"
            data-toggle="tab"
            href="#bt2"
            role="tab"
            aria-controls="profile"
            aria-selected="false"
          >
            <i class="fa fa-candy-cane"></i> Bài 2</a
          >
        </li>
        <!-- bài 3 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="contact-tab"
            data-toggle="tab"
            href="#bt3"
            role="tab"
            aria-controls="contact"
            aria-selected="false"
          >
            <i class="fa fa-candy-cane"></i> Bài 3</a
          >
        </li>
        <!-- bài 4 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="contact-tab"
            data-toggle="tab"
            href="#bt4"
            role="tab"
            aria-controls="contact"
            aria-selected="false"
          >
            <i class="fa fa-candy-cane"></i> Bài 4</a
          >
        </li>
        <!-- bài 5 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="contact-tab"
            data-toggle="tab"
            href="#bt5"
            role="tab"
            aria-controls="contact"
            aria-selected="false"
          >
            <i class="fa fa-candy-cane"></i> Bài 5</a
          >
        </li>
        <!-- bài 6 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="contact-tab"
            data-toggle="tab"
            href="#bt6"
            role="tab"
            aria-controls="contact"
            aria-selected="false"
          >
            <i class="fa fa-candy-cane"></i> Bài 6</a
          >
        </li>
        <!-- bài 7 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="contact-tab"
            data-toggle="tab"
            href="#bt7"
            role="tab"
            aria-controls="contact"
            aria-selected="false"
          >
            <i class="fa fa-candy-cane"></i> Bài 7</a
          >
        </li>
        <!-- bài 8 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="contact-tab"
            data-toggle="tab"
            href="#bt8"
            role="tab"
            aria-controls="contact"
            aria-selected="false"
          >
            <i class="fa fa-candy-cane"></i> Bài 8</a
          >
        </li>
        <!-- bài 9 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="contact-tab"
            data-toggle="tab"
            href="#bt9"
            role="tab"
            aria-controls="contact"
            aria-selected="false"
          >
            <i class="fa fa-candy-cane"></i> Bài 9</a
          >
        </li>
        <!-- bài 10 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="contact-tab"
            data-toggle="tab"
            href="#bt10"
            role="tab"
            aria-controls="contact"
            aria-selected="false"
          >
            <i class="fa fa-candy-cane"></i> Bài 10</a
          >
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <!-- start bài 1 -->
        <div
          class="tab-pane fade show active"
          id="bt1"
          role="tabpanel"
          aria-labelledby="bt1-tab"
        >
          <h2 style="color: yellow; margin: 20px 0px">
            Tổng các số nguyên dương
          </h2>
          <button class="btn btn-primary" onclick="tongnguyenduong()">
            Kết Quả
          </button>
          <div
            style="
              color: greenyellow;
              margin: 20px 10px;
              font-size: 30px;
              font-weight: 600;
              border: 2px;
              width: 300px;
              height: 50px;
              text-align: center;
              background: black;
            "
            id="result_1"
          ></div>
        </div>
        <!-- start bài 2 -->
        <div
          class="tab-pane fade"
          id="bt2"
          role="tabpanel"
          aria-labelledby="bt2-tab"
        >
          <h2 style="color: yellow; margin: 20px 0px">Đếm Số Dương</h2>
          <button
            style="
              background: orange;
              border: 2px solid transparent;
              width: 100px;
              height: 50px;
              color: black;
              font-weight: 600;
              font-size: 20px;
            "
            onclick="demsoduong()"
          >
            Kết Quả
          </button>
          <div
            style="
              color: greenyellow;
              margin: 20px 10px;
              font-size: 30px;
              font-weight: 600;
              border: 2px;
              width: 300px;
              height: 50px;
              text-align: center;
              background: black;
            "
            id="result_2"
          ></div>
        </div>
        <!-- start bài 3 -->
        <div
          class="tab-pane fade"
          id="bt3"
          role="tabpanel"
          aria-labelledby="bt3-tab"
        >
          <h2 style="color: yellow; margin: 20px 0px">Tìm số nhỏ nhất</h2>
          <button onclick="timsonhonhat()" class="btn btn-danger">
            Kết Quả
          </button>
          <div
            style="
              color: greenyellow;
              margin: 20px 10px;
              font-size: 30px;
              font-weight: 600;
              border: 2px;
              width: 300px;
              height: 50px;
              text-align: center;
              background: black;
            "
            id="result_3"
          ></div>
        </div>
        <!-- start bài 4 -->
        <div
          class="tab-pane fade"
          id="bt4"
          role="tabpanel"
          aria-labelledby="bt4-tab"
        >
          <h2 style="color: yellow; margin: 20px 0px">Tìm Số Dương Nhỏ Nhất</h2>
          <button onclick="timsoduongnhonhat()" class="btn btn-danger">
            Kết Quả
          </button>
          <div
            style="
              color: greenyellow;
              margin: 20px 10px;
              font-size: 30px;
              font-weight: 600;
              border: 2px;
              width: 300px;
              height: 50px;
              text-align: center;
              background: black;
            "
            id="result_4"
          ></div>
        </div>
        <!-- start bài 5 -->
        <div
          class="tab-pane fade"
          id="bt5"
          role="tabpanel"
          aria-labelledby="bt4-tab"
        >
          <h2 style="color: yellow; margin: 20px 0px">Tìm Số Chẵn Cuối Cùng</h2>
          <button onclick="timsochancuoicung()" class="btn btn-danger">
            Kết Quả
          </button>
          <div
            style="
              color: greenyellow;
              margin: 20px 10px;
              font-size: 30px;
              font-weight: 600;
              border: 2px;
              width: 300px;
              height: 50px;
              text-align: center;
              background: black;
            "
            id="result_5"
          ></div>
        </div>
        <!-- start bài 6 -->
        <div
          class="tab-pane fade"
          id="bt6"
          role="tabpanel"
          aria-labelledby="bt4-tab"
        >
          <h2 style="color: yellow; margin: 20px 0px">Đổi Chỗ</h2>
          <input type="number" id="index1" placeholder="Vị Trị 1" />
          <input type="number" id="index2" placeholder="Vị Trí 2" />
          <button id="tradePosition" onclick="doicho()" class="btn btn-danger">
            Kết Quả
          </button>
          <div
            style="
              color: greenyellow;
              margin: 20px 10px;
              font-size: 15px;
              font-weight: 600;
              border: 2px;
              width: 300px;
              height: 50px;
              text-align: center;
              background: black;
            "
            id="result_6"
          ></div>
        </div>
        <!-- start bài 7 -->
        <div
          class="tab-pane fade"
          id="bt7"
          role="tabpanel"
          aria-labelledby="bt4-tab"
        >
          <h2 style="color: yellow; margin: 20px 0px">Sắp Xếp Tăng Dần</h2>
          <button onclick="sapxeptangdan()" class="btn btn-danger">
            Kết Quả
          </button>
          <div
            style="
              color: greenyellow;
              margin: 20px 10px;
              font-size: 15px;
              font-weight: 600;
              border: 2px;
              width: 300px;
              height: 50px;
              text-align: center;
              background: black;
            "
            id="result_7"
          ></div>
        </div>
        <!-- start bài 8 -->
        <div
          class="tab-pane fade"
          id="bt8"
          role="tabpanel"
          aria-labelledby="bt4-tab"
        >
          <h2 style="color: yellow; margin: 20px 0px">
            Tìm Số Nguyên Tố Đầu Tiên
          </h2>
          <button onclick="timsonguyentodautien()" class="btn btn-danger">
            Kết Quả
          </button>
          <div
            style="
              color: greenyellow;
              margin: 20px 10px;
              font-size: 15px;
              font-weight: 600;
              border: 2px;
              width: 300px;
              height: 50px;
              text-align: center;
              background: black;
            "
            id="result_8"
          ></div>
        </div>
        <!-- start bài 9 -->
        <div
          class="tab-pane fade"
          id="bt9"
          role="tabpanel"
          aria-labelledby="bt4-tab"
        >
          <h2 style="color: yellow; margin: 20px 0px">Đếm Số Nguyên</h2>
          <button class="btn btn-danger" onclick="demsonguyen()">
            Đếm Số Nguyên
          </button>
          <div
            style="
              color: greenyellow;
              margin: 20px 10px;
              font-size: 15px;
              font-weight: 600;
              border: 2px;
              width: 300px;
              height: 50px;
              text-align: center;
              background: black;
            "
            id="result_9"
          ></div>
        </div>
        <!-- start bài 10 -->
        <div
          class="tab-pane fade"
          id="bt10"
          role="tabpanel"
          aria-labelledby="bt4-tab"
        >
          <h2 style="color: yellow; margin: 20px 0px">
            So Sánh số lượng số âm và dương
          </h2>
          <button onclick="sosanhamduong()" class="btn btn-danger">
            So Sánh
          </button>
          <div
            style="
              color: greenyellow;
              margin: 20px 10px;
              font-size: 15px;
              font-weight: 600;
              border: 2px;
              width: 300px;
              height: 50px;
              text-align: center;
              background: black;
            "
            id="result_10"
          ></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
